<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41137441-4d58-4e2e-9f08-991037b9bdf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50426/ArticleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArticleService.xsd" MetadataType="Schema" ID="c2ea9a85-2efe-4e13-a2fc-81f999ac7a82" SourceId="1" SourceUrl="http://localhost:50426/ArticleService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="02e3e559-d9b3-4530-ab04-36be5c460975" SourceId="1" SourceUrl="http://localhost:50426/ArticleService.svc?wsdl" />
    <MetadataFile FileName="ArticleService.disco" MetadataType="Disco" ID="74a9224b-2a5c-487a-b4ef-122433fddd3e" SourceId="1" SourceUrl="http://localhost:50426/ArticleService.svc?disco" />
    <MetadataFile FileName="ArticleService1.xsd" MetadataType="Schema" ID="6443f188-7bfc-4465-b28e-a1c16f902299" SourceId="1" SourceUrl="http://localhost:50426/ArticleService.svc?xsd=xsd1" />
    <MetadataFile FileName="ArticleService2.xsd" MetadataType="Schema" ID="eda82bfe-2cfa-435c-bb92-98cdd9fe77a6" SourceId="1" SourceUrl="http://localhost:50426/ArticleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>